<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    >


        <!--Toolbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#000000"
            >
            <include layout="@layout/status_bar" />
        </LinearLayout>
        <!--Body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingTop="25dp"
            android:weightSum="4"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:background="@drawable/home_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/calls_background"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:id="@+id/contacts_button" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tools_mini"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/tools_button" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"></LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/games_mini"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/games_button" />

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/internet_mini"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/internet_button" />
            </LinearLayout>


        </LinearLayout>

</LinearLayout>
